# AdPlay Production Environment Configuration
# COPY THIS FILE TO .env ON YOUR VPS AND CHANGE THE VALUES BELOW

# Port the backend container will listen on (keep 3000 as it's mapped in docker-compose)
PORT=3000

# !!! STERN WARNING: CHANGE THESE FOR PRODUCTION !!!
# Use a long, random string for JWT_SECRET
JWT_SECRET=IerNaq+Ogi/nn+D2Yn2WVD+TP8zjSvZzMRLc0628zeE=

# Change default admin credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=113dcc

# Media Settings
MAX_UPLOAD_SIZE_MB=2048
MEDIA_TRANSCODE_ENABLED=true
RESUMABLE_CHUNK_SIZE_MB=8

# NODE_ENV should be production
NODE_ENV=production
